NO AA: 
A: DT: 1501.78A: ClockT: 7.89483e-05
B: DT: 0B: ClockT: 7.89483e-05
C: DT: 0C: ClockT: 7.89483e-05
D: DT: 0D: ClockT: 7.89483e-05
E: DT: 0E: ClockT: 7.89483e-05
FXAA: 
A: DT: 1655.3A: ClockT: 0.000223317
B: DT: 0B: ClockT: 0.000223317
C: DT: 0C: ClockT: 0.000223317
D: DT: 0D: ClockT: 0.000223317
E: DT: 0E: ClockT: 0.000223317
SMAA: 
A: DT: 760.331A: ClockT: 0.000713906
B: DT: 0B: ClockT: 0.000713906
C: DT: 0C: ClockT: 0.000713906
D: DT: 0D: ClockT: 0.000713906
E: DT: 0E: ClockT: 0.000713906
